Incident Identifier: 77A2D8C1-A2F6-448A-9C62-910E96331853
CrashReporter Key:   d924283e4fd339e011e62c035304c365e6a2970b
Hardware Model:      iPhone14,7
Process:             SpringBoard [554]
Path:                /System/Library/VideoCodecs/SysBins/System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:          com.apple.springboard
Version:             1.0 (50)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.apple.springboard [675]

Date/Time:           2025-12-07 23:58:46.6924 -0500
Launch Time:         2025-12-07 23:00:42.3167 -0500
OS Version:          iPhone OS 16.6.1 (20G81)
Release Type:        User
Baseband Version:    1.80.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGSEGV)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1d1d26ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1d1d39b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1d1d39e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1d1d271e8 mach_msg + 24
4   CoreFoundation                	       0x192de0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192de1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192de63ec CFRunLoopRunSpecific + 612
7   GraphicsServices              	       0x1ce2fc35c GSEventRunModal + 164
8   UIKitCore                     	       0x195172f58 -[UIApplication _run] + 888
9   UIKitCore                     	       0x195172bbc UIApplicationMain + 340
10  SpringBoard                   	       0x1d54c2afc SBSystemAppMain + 5052
11  dyld                          	       0x1b2318dec start + 2220

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	       0x1d1d26ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1d1d39b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1d1d39e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1d1d271e8 mach_msg + 24
4   CoreFoundation                	       0x192de0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192de1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192de63ec CFRunLoopRunSpecific + 612
7   Foundation                    	       0x18d062fb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x18d062e9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x1952a5cc8 -[UIEventFetcher threadMain] + 416
10  Foundation                    	       0x18d07c524 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1f2ba26b8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1f2ba1b88 thread_start + 8

Thread 2 name:  com.apple.CoreMotion.MotionThread
Thread 2:
0   libsystem_kernel.dylib        	       0x1d1d26ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1d1d39b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1d1d39e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1d1d271e8 mach_msg + 24
4   CoreFoundation                	       0x192de0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192de1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192de63ec CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x192e28ea4 CFRunLoopRun + 64
8   CoreMotion                    	       0x19e3711a8 0x19e35e000 + 78248
9   libsystem_pthread.dylib       	       0x1f2ba26b8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f2ba1b88 thread_start + 8

Thread 3 name:  SBWiFiManager callback thread
Thread 3:
0   libsystem_kernel.dylib        	       0x1d1d26ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1d1d39b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1d1d39e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1d1d271e8 mach_msg + 24
4   CoreFoundation                	       0x192de0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192de1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192de63ec CFRunLoopRunSpecific + 612
7   Foundation                    	       0x18d062fb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x18d062e48 -[NSRunLoop(NSRunLoop) run] + 64
9   SpringBoard                   	       0x1d5605954 -[SBWiFiManager _runManagerCallbackThread] + 184
10  Foundation                    	       0x18d07c524 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1f2ba26b8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1f2ba1b88 thread_start + 8

Thread 4 name:  CommonUtilities-WiFi-Thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1d1d26ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1d1d39b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1d1d39e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1d1d271e8 mach_msg + 24
4   CoreFoundation                	       0x192de0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192de1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192de63ec CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x192e28ea4 CFRunLoopRun + 64
8   CommonUtilities               	       0x1ae01d520 0x1ae010000 + 54560
9   Foundation                    	       0x18d07c524 __NSThread__start__ + 716
10  libsystem_pthread.dylib       	       0x1f2ba26b8 _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1f2ba1b88 thread_start + 8

Thread 5 name:  com.apple.UIKit.inProcessAnimationManager
Thread 5:
0   libsystem_kernel.dylib        	       0x1d1d26c20 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x19a238448 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x19a238afc _dispatch_semaphore_wait_slow + 132
3   UIKitCore                     	       0x195246ea8 __66-[UIViewInProcessAnimationManager startAdvancingAnimationManager:]_block_invoke_3 + 140
4   Foundation                    	       0x18d07c524 __NSThread__start__ + 716
5   libsystem_pthread.dylib       	       0x1f2ba26b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1f2ba1b88 thread_start + 8

Thread 6 name:  WFWiFiStateMonitor callback thread
Thread 6:
0   libsystem_kernel.dylib        	       0x1d1d26ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1d1d39b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1d1d39e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1d1d271e8 mach_msg + 24
4   CoreFoundation                	       0x192de0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192de1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192de63ec CFRunLoopRunSpecific + 612
7   Foundation                    	       0x18d062fb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x18d062e48 -[NSRunLoop(NSRunLoop) run] + 64
9   WiFiKit                       	       0x207727298 -[WFWiFiStateMonitor _runManagerCallbackThread] + 192
10  Foundation                    	       0x18d07c524 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1f2ba26b8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1f2ba1b88 thread_start + 8

Thread 7 name:  WFPersonalHotspotStateMonitor callback thread
Thread 7:
0   libsystem_kernel.dylib        	       0x1d1d26ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1d1d39b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1d1d39e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1d1d271e8 mach_msg + 24
4   CoreFoundation                	       0x192de0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192de1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192de63ec CFRunLoopRunSpecific + 612
7   Foundation                    	       0x18d062fb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x18d062e48 -[NSRunLoop(NSRunLoop) run] + 64
9   WiFiKit                       	       0x207736a5c -[WFPersonalHotspotStateMonitor _runManagerCallbackThread] + 352
10  Foundation                    	       0x18d07c524 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1f2ba26b8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1f2ba1b88 thread_start + 8

Thread 8 name:  com.apple.coreaudio.AQClient
Thread 8:
0   libsystem_kernel.dylib        	       0x1d1d26ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1d1d39b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1d1d39e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1d1d271e8 mach_msg + 24
4   CoreFoundation                	       0x192de0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192de1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192de63ec CFRunLoopRunSpecific + 612
7   AudioToolbox                  	       0x1ae498adc CADeprecated::GenericRunLoopThread::Entry(void*) + 164
8   libAudioToolboxUtility.dylib  	       0x1b3e91024 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
9   libsystem_pthread.dylib       	       0x1f2ba26b8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f2ba1b88 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1f2ba1b74 start_wqthread + 0

Thread 10 name:   Dispatch queue: RBSProcessMonitorCalloutQueue
Thread 10:
0   libsystem_kernel.dylib        	       0x1d1d26ca4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1d1d39b74 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1d1d39e4c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1d1d271e8 mach_msg + 24
4   libdispatch.dylib             	       0x19a25320c _dispatch_mach_send_and_wait_for_reply + 548
5   libdispatch.dylib             	       0x19a25359c dispatch_mach_send_with_result_and_wait_for_reply + 60
6   libxpc.dylib                  	       0x1f2bf4218 xpc_connection_send_message_with_reply_sync + 240
7   RunningBoardServices          	       0x1a040d0c4 -[RBSXPCMessage sendToConnection:error:] + 328
8   RunningBoardServices          	       0x1a040ce04 -[RBSXPCMessage invokeOnConnection:withReturnCollectionClass:entryClass:error:] + 92
9   RunningBoardServices          	       0x1a04164a8 -[RBSXPCMessage invokeOnConnection:withReturnClass:error:] + 32
10  RunningBoardServices          	       0x1a0421be8 -[RBSConnection lastExitContextForInstance:error:] + 164
11  RunningBoardServices          	       0x1a0423794 -[RBSProcessHandle lastExitContext] + 92
12  AssertionServices             	       0x1ba6be468 __54-[BKSApplicationStateMonitor lock_updateConfiguration]_block_invoke_2 + 188
13  RunningBoardServices          	       0x1a040c324 -[RBSProcessMonitor _handleProcessStateChange:] + 796
14  RunningBoardServices          	       0x1a040bfa8 __65-[RBSConnection async_observedProcessStatesDidChange:completion:]_block_invoke + 148
15  libdispatch.dylib             	       0x19a246fc4 _dispatch_block_async_invoke2 + 148
16  libdispatch.dylib             	       0x19a237eac _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x19a23f534 _dispatch_lane_serial_drain + 668
18  libdispatch.dylib             	       0x19a2400d8 _dispatch_lane_invoke + 436
19  libdispatch.dylib             	       0x19a241394 _dispatch_workloop_invoke + 1764
20  libdispatch.dylib             	       0x19a24acdc _dispatch_workloop_worker_thread + 648
21  libsystem_pthread.dylib       	       0x1f2ba1ddc _pthread_wqthread + 288
22  libsystem_pthread.dylib       	       0x1f2ba1b7c start_wqthread + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x1f2ba1b74 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1f2ba1b74 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1f2ba1b74 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x1f2ba1b74 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x0000000507000806   x2: 0x0000000200000000   x3: 0x0000750b00000000
    x4: 0x0000000000000000   x5: 0x0000750b00000000   x6: 0x0000000000000002   x7: 0x00000000ffffffff
    x8: 0xfffffffffffffbbf   x9: 0x0000000000000000  x10: 0x000000000000750b  x11: 0x0000000000000000
   x12: 0x00000000016e3600  x13: 0x000000000000750b  x14: 0x00032d0000000000  x15: 0x0000000000000000
   x16: 0xffffffffffffffd1  x17: 0x00032d0000032d02  x18: 0x0000000000000000  x19: 0x00000000ffffffff
   x20: 0x0000000000000002  x21: 0x0000750b00000000  x22: 0x0000000000000000  x23: 0x0000750b00000000
   x24: 0x000000016af56208  x25: 0x0000000200000000  x26: 0x0000000507000806  x27: 0x0000000507000806
   x28: 0x00000001e970e000   fp: 0x000000016af56170   lr: 0x00000001d1d39b74
    sp: 0x000000016af56120   pc: 0x00000001d1d26ca4 cpsr: 0x40001000
   far: 0x00000001f2f6b6e8  esr: 0x56000080  Address size fault

Binary Images:
       0x104ea8000 -        0x104eabfff SpringBoard arm64e  <241ed81081d330fd9807d42bbe9d56ab> /System/Library/CoreServices/SpringBoard.app/SpringBoard
       0x104f20000 -        0x104f27fff generalhook.dylib arm64e  <1c78a862bcb83f0b8dc113a8bad2af36> /System/Library/VideoCodecs/lib/hooks/generalhook.dylib
       0x104fe0000 -        0x104ffbfff rootlesshooks.dylib arm64e  <3f2ca4fd47973f61a1f125947c024e5f> /System/Library/VideoCodecs/lib/hooks/rootlesshooks.dylib
       0x105078000 -        0x10509ffff libellekit.dylib arm64e  <ad0ac18b369e30c2acc90136cba9aa78> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/libellekit.dylib
       0x1050e4000 -        0x1050fbfff MobileSafety.dylib arm64e  <c666604da97a3c319bf30cb48b67ec68> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/ellekit/MobileSafety.dylib
       0x10511c000 -        0x10512bfff    Choicy.dylib arm64e  <2b167b3740e93580b97469748004bbef> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/   Choicy.dylib
       0x10500c000 -        0x105013fff libroot.dylib arm64e  <e7decbb8acc23ae79adc7740692cf512> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/libroot.dylib
       0x105140000 -        0x10514bfff OldABI.dylib arm64e  <608616508276382c88147c4795d55cf1> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/ellekit/OldABI.dylib
       0x10505c000 -        0x105063fff   IconOrder.dylib arm64e  <664c03e28d753b368a2df7c93d7687db> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/  IconOrder.dylib
       0x105168000 -        0x10516ffff 3DAppVersionSpoofer.dylib arm64e  <9cf0c74bc2d43715b4646a9774af8800> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/3DAppVersionSpoofer.dylib
       0x105184000 -        0x10518bfff AAASnowBoardStub.dylib arm64e  <546782fbe6d93acba03e5f24f4e3c62c> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/AAASnowBoardStub.dylib
       0x105284000 -        0x1052abfff AppData.dylib arm64e  <87319f7ffc683aaf897fb2648351a0b7> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/AppData.dylib
       0x1051c4000 -        0x1051d7fff ArtFull.dylib arm64e  <c8027bcd2c8635f1b0a9cbe2d81e5fb6> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/ArtFull.dylib
       0x10530c000 -        0x105333fff Atria.dylib arm64e  <af21ef3303a430308fcd8f2dce451299> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Atria.dylib
       0x10519c000 -        0x1051a3fff AutoUnlockX.dylib arm64e  <724276358bc83ab697c5d0e096498d33> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/AutoUnlockX.dylib
       0x105350000 -        0x105363fff CCSupport.dylib arm64e  <fb8755e2e408389e9be1b7712e2e4a50> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/CCSupport.dylib
       0x1052c8000 -        0x1052cffff CCTime13.dylib arm64e  <d915b921a4053793bafeec9741170730> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/CCTime13.dylib
       0x1070b0000 -        0x1070c3fff Cephei arm64e  <15ff623f353b39e383ca012fa5ca9c97> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/Library/Frameworks/Cephei.framework/Cephei
       0x107084000 -        0x10708ffff ChoicySB.dylib arm64e  <9b070a6d66b438f392ffa0c22a121eaa> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/ChoicySB.dylib
       0x107134000 -        0x107173fff Cylinder.dylib arm64e  <fcf14ead16ef394993da62c15b046830> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Cylinder.dylib
       0x1071ec000 -        0x107227fff DLEasySB.dylib arm64e  <82749aa0f46a3484a31d22ce82eea085> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/DLEasySB.dylib
       0x1052e4000 -        0x1052ebfff DynamicPenUIKit.dylib arm64e  <2439968d31273a619947219db0f84d8c> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/DynamicPenUIKit.dylib
       0x1072b8000 -        0x1072fffff DynamicPeninsula.dylib arm64e  <8d523bbe18043599a8be41d828f4de33> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/DynamicPeninsula.dylib
       0x1070f8000 -        0x1070fffff EmoZoom.dylib arm64e  <41167e040d4831ccbe7e44d80eb6e9b0> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/EmoZoom.dylib
       0x107114000 -        0x10711bfff EmojiSkinPrefs.dylib arm64e  <be672a28158c344f8381021c3b3b3589> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/EmojiSkinPrefs.dylib
       0x10724c000 -        0x10725bfff libEmojiLibrary.dylib arm64e  <88059ded566638e59112300dec345a22> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/libEmojiLibrary.dylib
       0x1071b4000 -        0x1071c7fff Fiona.dylib arm64e  <669e63315a1b33f7b66e10c9c070619b> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Fiona.dylib
       0x10718c000 -        0x107193fff Glowy.dylib arm64e  <1c6e784ddec9461191e9ddd1a3284ecf> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Glowy.dylib
       0x107284000 -        0x10728bfff libcolorpicker.dylib arm64e  <77d909bf93603f0c9387991cd4dac919> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/libcolorpicker.dylib
       0x107398000 -        0x1073e3fff Alderis arm64e  <75df557479903caca6c59d128903f199> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/Library/Frameworks/Alderis.framework/Alderis
       0x107324000 -        0x10732bfff IconRestore.dylib arm64e  <6f508f3b0e31303fa53cbadf29a680c3> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/IconRestore.dylib
       0x107364000 -        0x107373fff Immortalizer.dylib arm64e  <e1a939ba4b2e3108a4f2e30fcf5f3c43> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Immortalizer.dylib
       0x107440000 -        0x107457fff KayokoCore.dylib arm64e  <638ae2d17caa3f7384343a257b58eef3> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/KayokoCore.dylib
       0x107410000 -        0x10741bfff KayokoHelper.dylib arm64e  <4d1a8d107bfc3fd0945de3b6fef950e6> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/KayokoHelper.dylib
       0x107340000 -        0x107347fff libsandy.dylib arm64e  <08790daae0243eb597119d0e60ddfa4f> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/libsandy.dylib
       0x107490000 -        0x10749bfff Macaron.dylib arm64e  <ca7f045e0bdc38189d777de989af2e26> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Macaron.dylib
       0x1074e4000 -        0x1074fffff libgcuniversal.dylib arm64e  <627c57e8b2163542b05739ed92e3ce98> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/libgcuniversal.dylib
       0x107550000 -        0x10756ffff Misaki.dylib arm64e  <03533fcae9243a52abed11afb3ff9b6d> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Misaki.dylib
       0x107600000 -        0x10761bfff MusicTrail.dylib arm64e  <f1a17cc842dd4c97af50747b2d02f738> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/MusicTrail.dylib
       0x107470000 -        0x107477fff Navale.dylib arm64e  <64d0010d7af64583a1364a9ed3afda9f> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Navale.dylib
       0x1074b0000 -        0x1074b7fff Neatmenu.dylib arm64e  <7dc910dfc8cb325fa5ab0d0c097e8d07> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Neatmenu.dylib
       0x107518000 -        0x10751ffff NoPasteAlerts16.dylib arm64e  <139cea0721a63d4da81ea48ee8ff0c85> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/NoPasteAlerts16.dylib
       0x10763c000 -        0x107647fff PopOutButtons.dylib arm64e  <84c3f54ac26432dcb319d5798f1da2eb> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/PopOutButtons.dylib
       0x10765c000 -        0x107667fff PrimalFolder2.dylib arm64e  <252212e1140931b6bc516dfa23169bf7> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/PrimalFolder2.dylib
       0x10767c000 -        0x107687fff QuickPrefs.dylib arm64e  <ef7138e765463b91b7d2b31df670f16e> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/QuickPrefs.dylib
       0x107534000 -        0x10753bfff RingPercentLabel.dylib arm64e  <168fcf0a71ba4926b9ba9db500b0d15a> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/RingPercentLabel.dylib
       0x1075c4000 -        0x1075cbfff Rode.dylib arm64e  <f91bbf81fb3d30de9c2b7e06d72d622a> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Rode.dylib
       0x1076d8000 -        0x1076fbfff Shadow.dylib arm64e  <43af45e54af03b079c1b4e938779f5d3> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Shadow.dylib
       0x10769c000 -        0x1076a7fff Shadow arm64e  <e8c930384d1d306396b5bc56fb41372b> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/Library/Frameworks/Shadow.framework/Shadow
       0x1075e0000 -        0x1075e7fff HookKit arm64e  <7437b99217f43750be82ad4c40a4f7bb> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/Library/Frameworks/HookKit.framework/HookKit
       0x1076bc000 -        0x1076c3fff RootBridge arm64e  <5dd2f07c3921329490c1ed60feab931b> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/Library/Frameworks/RootBridge.framework/RootBridge
       0x107714000 -        0x10771bfff Modulous arm64e  <0fd8bd21d5543cd8903b3db00e57df41> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/Library/Frameworks/Modulous.framework/Modulous
       0x107730000 -        0x107737fff HookKitSubstrateModule arm64e  <d5b91dc2d93e333db788b76416bc26ce> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/Library/Modulous/HookKit/HookKitSubstrateModule.bundle/HookKitSubstrateModule
       0x10774c000 -        0x107753fff SilentNotifs.dylib arm64e  <7f3255c00cbe3e44b05e5ba0c27f3a10> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/SilentNotifs.dylib
       0x107788000 -        0x107793fff SleeperX.dylib arm64e  <3a66835b184334f684a2ca75512fccbd> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/SleeperX.dylib
       0x1077d0000 -        0x1077e3fff libSleeperX.dylib arm64e  <bc77ba977b9132c08e767d0818a79614> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/libSleeperX.dylib
       0x107824000 -        0x10783bfff SmartNotificationsiOS16.dylib arm64e  <5fbcea5ac483302caf0f1f19427826ad> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/SmartNotificationsiOS16.dylib
       0x1077f8000 -        0x107803fff SmartVPN.dylib arm64e  <921feeec5b56447aa2094867a9ee6b5e> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/SmartVPN.dylib
       0x107768000 -        0x10776ffff Snowboard.dylib arm64e  <25f6ba679246342abb044c0a1219d06a> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Snowboard.dylib
       0x1078d0000 -        0x10792ffff SnowBoardBase.dylib arm64e  <bfe6fe7e91d83e94a8fd5c61e3b26f8e> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/SnowBoardBase.dylib
       0x1077a8000 -        0x1077affff SparkAppListSB.dylib arm64e  <ceaa945f91f531deb1c8ce3d8f75a730> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/SparkAppListSB.dylib
       0x107ab4000 -        0x107bbffff SquidGesture.dylib arm64e  <989a3d1268b634c2880638ee89a44a7e> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/SquidGesture.dylib
       0x107850000 -        0x107857fff StepUp.dylib arm64e  <d30a43a2fb78381f8ed709efed6f9f38> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/StepUp.dylib
       0x10786c000 -        0x107873fff SwishBar.dylib arm64e  <23cce956be894d68bbc43f89c97868c2> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/SwishBar.dylib
       0x107888000 -        0x10788ffff TitleFolderSize.dylib arm64e  <a596de24f459413394a22dbcbd4dcfe2> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/TitleFolderSize.dylib
       0x107954000 -        0x107963fff UIStatusBarWidthAdjust.dylib arm64e  <495a71223af535e0ad880029dd7e917a> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/UIStatusBarWidthAdjust.dylib
       0x107978000 -        0x107983fff UnderDock.dylib arm64e  <e92199fa1d48485ab244b632804c9ad1> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/UnderDock.dylib
       0x1079cc000 -        0x1079e7fff Vitreux.dylib arm64e  <035c718d53e1309aa3f47655784f3802> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/Vitreux.dylib
       0x1078a4000 -        0x1078affff FocusUIModule arm64e  <45d3581177163a019f8a4ee9f428c932> /System/Library/ControlCenter/Bundles/FocusUIModule.bundle/FocusUIModule
       0x1079fc000 -        0x107a07fff WatusiSB.dylib arm64e  <4725b61c1fd53037bef11a1cdcd0e7a2> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/WatusiSB.dylib
       0x107a5c000 -        0x107a83fff glow.dylib arm64e  <b1713ac949ff3ad093d5beacb382a3b3> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/usr/lib/TweakInject/glow.dylib
       0x1070dc000 -        0x1070e7fff libobjc-trampolines.dylib arm64e  <7e77fc541c3331c086e81fb7bf12836c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x107d14000 -        0x107d1bfff HomeProvider arm64e  <51b94e1cba9e352b89310d37db8138a0> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/Library/ControlCenter/CCSupport_Providers/HomeProvider.bundle/HomeProvider
       0x134f74000 -        0x134f7bfff AutoLock arm64e  <28539d1741e537a7a32b4b2bdf8386c2> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/Library/ControlCenter/Bundles/AutoLock.bundle/AutoLock
       0x136520000 -        0x136527fff CCVPN arm64e  <d9462e8d0c0d3d5a9261c05cc10a53cd> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/Library/ControlCenter/Bundles/CCVPN.bundle/CCVPN
       0x136558000 -        0x13655ffff RingerToggle arm64e  <c725e419f743343b9c772942adb5dac6> /private/preboot/DC462CBCCF4C97F0C1B88687CAC94529EBA0EA29249A304A91BFA7D56353B3E695CE308959620FE37EF85CE66B38E32B/jb/Library/ControlCenter/Bundles/RingerToggle.bundle/RingerToggle
       0x13659c000 -        0x1365b3fff ReplayKitModule arm64e  <5eee4d3c9da43ff4844f93acff268975> /System/Library/ControlCenter/Bundles/ReplayKitModule.bundle/ReplayKitModule
       0x136dc0000 -        0x136dcffff StoreDemoPlugin arm64e  <0fd009457ac334e7aa5c43a421715951> /System/Library/SpringBoardPlugins/StoreDemoPlugin.servicebundle/StoreDemoPlugin
       0x152f74000 -        0x152f77fff MauiTTSSpeechBundle arm64e  <4b27724ca58230608d3895e6cef48ff8> /System/Library/TTSPlugins/MauiTTSSpeechBundle.speechbundle/MauiTTSSpeechBundle
       0x153fa4000 -        0x153faffff SiriTTSSpeechBundle arm64e  <a3f1153ed8a23d41841675a6c0e5de25> /System/Library/TTSPlugins/SiriTTSSpeechBundle.speechbundle/SiriTTSSpeechBundle
       0x1574dc000 -        0x1574e7fff VideoConferenceControlCenterModule arm64e  <afbda462c8cf3384a80ff4f56a4a49f9> /System/Library/ControlCenter/Bundles/VideoConferenceControlCenterModule.bundle/VideoConferenceControlCenterModule
       0x1577f4000 -        0x1577fffff AudioConferenceControlCenterModule arm64e  <984825628a7a38d088da754af1cd4249> /System/Library/ControlCenter/Bundles/AudioConferenceControlCenterModule.bundle/AudioConferenceControlCenterModule
       0x1d1d26000 -        0x1d1d5dfe7 libsystem_kernel.dylib arm64e  <681b06a07f6b3fa3a2ce063dc1da7b1b> /usr/lib/system/libsystem_kernel.dylib
       0x192d67000 -        0x19314efff CoreFoundation arm64e  <a900b4590127379e9cba0eab9c5d559f> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1ce2fb000 -        0x1ce303fff GraphicsServices arm64e  <cd8d719514e13c7ca8c950ccea9f2a17> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x194dd6000 -        0x1965fafff UIKitCore arm64e  <7d57a1d1856f338d97db880c4ec8b02e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1d541e000 -        0x1d5f89fff SpringBoard arm64e  <91d09b29a3283a4cbee6d1eb63791954> /System/Library/PrivateFrameworks/SpringBoard.framework/SpringBoard
       0x1b2303000 -        0x1b2388a53 dyld arm64e  <c3fc2ee4367f3086beb8420ad442bf88> /usr/lib/dyld
       0x18d021000 -        0x18d8fefff Foundation arm64e  <1715de5d08933af0b0c0550bb14f91ec> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1f2ba1000 -        0x1f2bacff3 libsystem_pthread.dylib arm64e  <aa302f5affe5327aa0033b288b935de1> /usr/lib/system/libsystem_pthread.dylib
       0x19e35e000 -        0x19e76dfff CoreMotion arm64e  <c28fb6537e333a4797e738a8df23dbf9> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x1ae010000 -        0x1ae02dfff CommonUtilities arm64e  <7849e43582a03ad4b2f0ce282e6d4133> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
       0x19a234000 -        0x19a27afff libdispatch.dylib arm64e  <5d16936b4e4c3276ba7a69c9bc760aba> /usr/lib/system/libdispatch.dylib
       0x2076d7000 -        0x20779ffff WiFiKit arm64e  <339019087e8132a39fc11c28bf6d81fd> /System/Library/PrivateFrameworks/WiFiKit.framework/WiFiKit
       0x1ae2bd000 -        0x1ae55bfff AudioToolbox arm64e  <2d8ef8c3b30a31c5adc5fe6cc2309714> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
       0x1b3e7d000 -        0x1b3eb1fff libAudioToolboxUtility.dylib arm64e  <8aa578d438a9326a872672e83a63285f> /usr/lib/libAudioToolboxUtility.dylib
       0x1f2be4000 -        0x1f2c25fff libxpc.dylib arm64e  <a0d322a3d7723260969071f28737c43c> /usr/lib/system/libxpc.dylib
       0x1a0408000 -        0x1a045efff RunningBoardServices arm64e  <0d05b0b34d2b3c5da14575ef0d281c2d> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
       0x1ba6bb000 -        0x1ba6c8fff AssertionServices arm64e  <9eb018b290ff3cf1b9ef5c794b099fe3> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices

EOF